facebook.appKey=162886103757745
facebook.appSecret=fa8a9825f555a7a8949ec48fb93bda58
facebook.appNamespace=socialshowcase

twitter.appKey=YR571S2JiVBOFyJS5MEg
twitter.appSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4

linkedin.appKey=754fvz2njoxqfm
linkedin.appSecret=rolyKemRYmBXxlDJ
